# Capstone

./: .gitignore  serial_to_txt.py
1] Track Recorder/SolidWorks/: A00020-PART-01-FRITZ-Sketch.fzz  A00020-PART-03.SLDPRT  A00020-PART-05.SLDPRT  A00020-PART-06.SLDPRT  A00020-PART-07.SLDPRT  A00020-PART-09.SLDPRT  A00020-PART-12-REV-P1.STL  A00020-PART-12-REV-P1_0.2mm_PLA_MINI_21m.gcode  A00020-PART-12-REV-P2_0.2mm_PLA_MINI_20m.gcode  A00020-PART-15-REV-P1.STL  A00020-PART-15.SLDPRT  A00020-PART-16-REV-P1_0.2mm_PLA_MINI_35m.gcode  A00020-PART-16.SLDPRT  A00020-PART-18.SLDPRT  A00020-PART-19-REV-P1.3mf  A00020-PART-19-TRIAL_0.2mm_PLA_MINI_32m.gcode  A00020-PART-19.SLDPRT  A00020-PART-21-REV-P1.3mf  A00020-PART-21-REV-P1.STL  A00020-PART-21.SLDPRT  A00020-PART-23.SLDPRT  A00020-PART-25-REV-P1.3mf  A00020-PART-25-REV-P1_0.2mm_PLA_MINI_34m.gcode  (+26 more)
1]_TrackRecorder/: serial_to_txt.py
4]_HelmetLights/: BOM.xlsx
5]_SplitlaneCameraVision/: 02_write.py  background_sub.py  camera_adjust.py  colour_detect_combo.py  colour_detect_hsv.py  colour_detect_rgb.py  exposure_adjust.py  test.py  tracking.py
8]_CommunicationsProtocols/XkartsCommonFunctions/: Colours.cs  ColoursList.json  XkartsCommonFunctions.csproj  XkartsCommonFunctions.sln
8]_Splitlane_Tracker_Programs/: Detection.json  DisplayData.json  InitRace.json  SetupMosquittoAndFirewall.url
8]_Splitlane_Tracker_Programs/Splitlane_Tracker_Programs/Creator_Test/: MainWindow.xaml  MainWindow.xaml.cs  RaceDisplayPage.html  TestPlatform.csproj
8]_Splitlane_Tracker_Programs/Splitlane_Tracker_Programs/SplitlaneController/: Program.cs  SplitLaneTracker.Server.csproj  SplitlaneController.csproj  server_old.csproj
9]_MQTT/: MqttInC#.url
9]_MQTT/MQTT_TESTCLIENT/: App.xaml  App.xaml.cs  MQTT_TESTCLIENT.csproj  MQTT_TESTCLIENT.sln  MainWindow.xaml  MainWindow.xaml.cs
RSSI_Triangulation_TEST/: TEST1_OUTPUT.txt
SolidWorks/: Part1.SLDPRT
SplitLaneTracker_ClientTEST/: Form1.cs
SplitLaneTracker_Server/: Logging.cs  Program.cs  SplitLaneTracker_Server.csproj
Track Recorder - Python App Code/: ._DrawFrom_Geogebra.py  Book1 - Copy (10).csv  Book1 - Copy (4).csv  Book1 - Copy (9).csv  Book1.csv  GUY_Python.py  Jordan_Turtle_test.py  TEST.py  duck.eps
(+372 files in other folders)
